<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <Style>
        header {
            margin: auto;
            border: 3px solid red;
            width: 104%;
        }

        img {
            width: 34px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 15px;
            display: inline-block;
            width: 32%;
            box-sizing: border-box;
        }
    </Style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3>Welcome to PK's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iste porro neque. Dolor natus
                voluptatibus
                beatae libero iusto obcaecati, asperiores molestias placeat dolores at repellendus maiores commodi quia
                architecto incidunt quos exercitationem? Modi, similique unde! Enim corporis vitae iusto suscipit eius</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iste porro neque. Dolor natus
                voluptatibus
                beatae libero iusto obcaecati, asperiores molestias placeat dolores at repellendus maiores commodi quia
                architecto incidunt quos exercitationem? Modi, similique unde! Enim corporis vitae iusto suscipit eius</p>
        </div><div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iste porro neque. Dolor natus
                voluptatibus
                beatae libero iusto obcaecati, asperiores molestias placeat dolores at repellendus maiores commodi quia
                architecto incidunt quos exercitationem? Modi, similique unde! Enim corporis vitae iusto suscipit eius</p>
        </div>
    </div>
</body>

</html>